.place__title{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  grid-column-start: 1;
  grid-column-end: 2;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  align-self: end;
}

@media screen and (min-width: 768px) and (max-width: 1023px){
  .place__title{
    font-size: 42px;
    line-height: 46px;
  }
}

@media screen and (min-width: 321px) and (max-width: 767px){
  .place__title{
    font-size: 32px;
    line-height: 35px;
  }
}

@media screen and (max-width: 320px){
  .place__title{
    font-size: 32px;
    line-height: 35px;
    margin: 0 16px;
  }
}


