.place__paragraph{
  margin: 0 0 24px;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
  font-size: 18px;
  line-height: 163%;
}

.place__paragraph:last-child{
    margin: 0;
}

@media screen and (min-width: 768px) and (max-width: 1023px){
  .place__paragraph{
    font-size: 16px;
  }
}

@media screen and (min-width: 321px) and (max-width: 767px){
  .place__paragraph{
    margin: 0 0 24px;
    font-size: 16px;
  }
}

@media screen and (max-width: 320px){
  .place__paragraph{
    margin: 0 16px 24px;
    font-size: 16px;
  }

  .place__paragraph:last-child{
    margin: 0 16px;
}
}