.header__link-container{
    margin: 18px 18px 6px 0;
    padding: 0;
    color: white;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    transition: opacity 0.3s ease-in;
    text-decoration: none;
  }
  
  .header__link-container:hover{
    cursor: pointer;
    opacity: 0.8;
  }
  
  
  .header__link-container:last-child {
      margin-right: 0;
  }
  
  @media screen and (max-width: 767px){
    .header__link-container {
        margin: 14px 18px 4px 0;
        font-size: 18px;
        line-height: 24px;
      }
  }