.lead__title{
    max-width: 720px;
    max-height: 200px;
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-weight: 900;
    font-size: 96px;
    line-height: 100px;
    text-align: center;
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
    .lead__title {
        font-size: 96px;
        line-height: 100px;
    }
}
  
@media screen and (min-width: 768px) and (max-width: 1023px){
    .lead__title {
        font-size: 96px;
        line-height: 100px;
    }
}
@media screen and (max-width: 767px){
    .lead__title {
        max-width: 288px;
        max-height: 88px;
        font-size: 40px;
        line-height: 44px;
    }
}