.lead__subtitle{
    padding: 0;
    box-sizing: border-box;
    color: white;
    margin: 32px auto 64px;
    text-align: center;
    font-weight: normal;
    font-size: 30px;
    line-height: 36px;
    max-width: 640px;
    max-height: 72px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px){
    .lead__subtitle {
        font-size: 30px;
        line-height: 36px;
        margin: 32px auto 56px;
    }
}
  
@media screen and (min-width: 768px) and (max-width: 1023px){
    .lead__subtitle {
        font-size: 30px;
        line-height: 36px;
        margin: 32px auto 56px;
    }
}
  
@media screen and (max-width: 767px){
    .lead__subtitle {
        font-size: 16px;
        line-height: 20px;
        margin: 16px auto 40px;
        max-width: 288px;
        max-height: 40px;
    }
}