@font-face {
  font-family: "Inter";
  src: url("../../fonts/Inter-Regular.woff2") format("woff2"),
  url("../../fonts/Inter-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Inter";
  src: url("../../fonts/Inter-Bold.woff2") format("woff2"),
  url("../../fonts/Inter-Bold.woff") format("woff");
  font-weight: bold;
  font-style: bold;
}

@font-face {
  font-family: "Inter";
  src: url("../../fonts/Inter-Black.woff2") format("woff2"),
  url("../../fonts/Inter-Black.woff") format("woff");
  font-weight: 900;
  font-style: 900;
}   

.page{
  background-color: #2A2C2F;
  font-family: 'Inter', Arial, sans-serif;
  font-weight: normal;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
}
